<head>
  <style>
    html {
  height: 100%;
  overflow: hidden;
}

body {
  position: relative;
  height: 100%;
  background: linear-gradient(#000000 25%, #6900d9 50%, #6900d9 50%, #000000 100%);
}

.wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 auto;
  perspective: 360px;
  perspective-origin: 50% 50%;
}

.top-plane, .bottom-plane {
  width: 200%;
  height: 130%;
  position: absolute;
  bottom: -30%;
  left: -50%;
  background-image: -webkit-linear-gradient(#6900D9 2px, transparent 2px), -webkit-linear-gradient(left, #6900D9 2px, transparent 2px);
  background-size: 50px 50px,50px 50px;
  background-position: -1px -1px,-1px -1px;
  transform: rotateX(85deg);
  animation: planeMoveTop 2s infinite linear;
}

.bottom-plane {
  transform: rotateX(-85deg);
  top: -30%;
  animation: planeMoveBot 3s infinite linear;
}
      
@media (prefers-reduced-motion: no-preference) {
@keyframes planeMoveTop {
  from {
    background-position: 0px -100px,0px 0px;
  }
  to {
    background-position: 0px 0px, -100px 0px;
  }
}
@keyframes planeMoveBot {
  from {
    background-position: 0px 0px,0px 0px;
  }
  to {
    background-position: 0px -100px, -100px 0px;
  }
}
}
@media (max-height: 350px) {
  .wrap {
    perspective: 210px;
  }
}

  </style>
</head>
<body>
  <div class='wrap'>
    <div class='top-plane'></div>
    <div class='bottom-plane'></div>
  </div>
</body>
